FROM wordpress:${PHP_VERSION}-fpm

# Install dependencies required for Composer and WP-CLI
RUN apt-get update && apt-get install -y \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Create wp-cli.yml
RUN echo "path: /var/www/html" > /usr/local/etc/wp-cli.yml

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html 