# Docker container monitoring
check program docker-containers with path "/usr/bin/docker"
    arguments ps --format '{{.Names}}' --filter 'name=tpl-*'
    if status != 0 then alert
    if changed status then alert

# System resources monitoring
check system localhost
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 80% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert

# Disk space monitoring
check filesystem rootfs with path /
    if space usage > 80% then alert